############ Database config START ############  
#Persistence Details
persistence.database=MYSQL
persistence.showSql=true
persistence.generateDdl=true
persistence.jdbcurl=jdbc:mysql://localhost:3306/mycrm?useUnicode=true&characterEncoding=utf8
persistence.dbuser=root
persistence.dbpass=root


#Connection Pooling Details
connection.minSize=5
connection.maxSize=20
connection.timeout=1800
connection.maxStatements=30
connection.maxStatementsPerConnection=150
connection.statementCacheNumDeferredCloseThreads=1
connection.numHelperThreads=5
connection.acquireRetryAttempts=0
connection.acquireRetryDelay=5000
connection.maxPoolSize=75
connection.maxIdleTime=0
connection.maxIdleTimeExcessConnections=0
connection.unreturnedConnectionTimeout=0

#Hibernate
persistence.providerClass=org.hibernate.connection.C3P0ConnectionProvider
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
persistence.driverClass=com.mysql.jdbc.Driver